{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Old": "Server=(local);Database=NinKodebase;Trusted_Connection=True;Encrypt=False;",
    "Default": "Data Source=nin2prod.db;Mode=ReadOnly"
  }
}
