{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=nin2prod.db;Mode=ReadOnly;",
    "NiN3": "Data Source=nin3kodeapi.db;Mode=ReadOnly;"
  }
}