{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=databases/nin2prod.db;Mode=ReadOnly;",
    "NiN3": "Data Source=databases/nin3kodeapi.db;Mode=ReadOnly;"
  }
}
