{
  "bildtDbFileName": "nin3kodeapi.db",
  "buildtDBFilePath": "C:/temp/nin3kodeapi.db",
  "ConnectionStrings": {
    "extract": "Data Source=C:/temp/nin3kodeapi.db"
  },
  "webapiDBpath": "C:/Projects/nin3-kode-api/NiN3.WebApi/nin3kodeapi.db"
}