{
  "profiles": {
    "NiN.Console": {
      "commandName": "Project",
      "commandLineArgs": "import"
    },
    "complete": {
      "commandName": "Project",
      "commandLineArgs": "complete"
    }
  }
}